<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="context" prefHeight="413.0" prefWidth="459.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.devstack.pos.controller.NewBatchFormController">
   <children>
      <Text fill="#03794e" layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product Management">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Separator layoutX="14.0" layoutY="42.0" prefHeight="8.0" prefWidth="426.0" />
      <AnchorPane layoutX="20.0" layoutY="58.0" prefHeight="163.0" prefWidth="166.0" style="-fx-background-color: #cccccc;">
         <children>
            <ImageView fx:id="barcodeImage" fitHeight="160.0" fitWidth="160.0" layoutX="3.0" layoutY="2.0" pickOnBounds="true" />
         </children>
      </AnchorPane>
      <TextField fx:id="txtQty" layoutX="207.0" layoutY="58.0" prefHeight="25.0" prefWidth="233.0" promptText="QTY">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <TextField fx:id="txtSellingPrice" layoutX="207.0" layoutY="125.0" prefHeight="25.0" prefWidth="233.0" promptText="Selling Price">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <TextField fx:id="txtShowPrice" layoutX="207.0" layoutY="157.0" prefHeight="25.0" prefWidth="233.0" promptText="Show Price">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <TextField fx:id="txtBuyingPrice" layoutX="207.0" layoutY="90.0" prefHeight="25.0" prefWidth="233.0" promptText="Buying Price">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <TextField fx:id="txtProductCode" layoutX="20.0" layoutY="254.0" prefHeight="25.0" prefWidth="166.0" promptText="Product Id">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <TextArea fx:id="txtProductDescription" editable="false" layoutX="20.0" layoutY="290.0" prefHeight="111.0" prefWidth="419.0" promptText="Description">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextArea>
      <Text fill="#212e90" layoutX="207.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Discount %">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <RadioButton fx:id="rBtnYes" layoutX="207.0" layoutY="226.0" mnemonicParsing="false" text="YES">
         <toggleGroup>
            <ToggleGroup fx:id="discount" />
         </toggleGroup>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></RadioButton>
      <RadioButton layoutX="257.0" layoutY="227.0" mnemonicParsing="false" selected="true" text="NO" toggleGroup="$discount">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></RadioButton>
      <JFXButton layoutX="360.0" layoutY="260.0" onAction="#btnSaveBatchOnAction" prefHeight="21.0" prefWidth="79.0" style="-fx-background-color: #0c0346;" text="Save Batch" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
